DockerAPIwithDb/obj/DockerAPIwithDb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/DockerAPIwithDb.csproj": {}
  },
  "projects": {
    "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/DockerAPIwithDb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/DockerAPIwithDb.csproj",
        "projectName": "DockerAPIwithDb",
        "projectPath": "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/DockerAPIwithDb.csproj",
        "packagesPath": "/home/denis/.nuget/packages/",
        "outputPath": "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/denis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.111/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DockerAPIwithDb/obj/DockerAPIwithDb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/DockerAPIwithDb.csproj": {}
  },
  "projects": {
    "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/DockerAPIwithDb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/DockerAPIwithDb.csproj",
        "projectName": "DockerAPIwithDb",
        "projectPath": "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/DockerAPIwithDb.csproj",
        "packagesPath": "/home/denis/.nuget/packages/",
        "outputPath": "/home/denis/RiderProjects/DockerAPIwithDb/DockerAPIwithDb/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/denis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.112/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DockerAPIwithDb/obj/DockerAPIwithDb.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.OpenApi": {
+              "target": "Package",
+              "version": "[7.0.12, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -53,6 +57,10 @@
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[7.0.11, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
@@ -74,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.111/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.112/RuntimeIdentifierGraph.json"
         }
       }
     }
